<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{padding: 0; margin: 0;}
    .attribution { font-size: 11px; text-align: center; margin-top: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-color:hsl(212, 45%, 89%); height: 100vh; width: 100vw;
          display: flex; align-items: center; justify-content: center; flex-direction: column; }

    .container{ background-color: hsl(0, 0%, 100%); display: flex; align-items: center; 
                flex-direction: column; text-align: center; width: 300px; height: 500px; padding: 20px; border-radius: 20px; }
    img{ width: inherit; border-radius: 10px; }
    .para1{ font-family:Outfit ; font-size: 25px; font-weight: 700; color: hsl(218, 44%, 22%); }
    .para2{ font-family:Outfit ; font-size: 18px; font-weight: 400; color: hsl(220, 15%, 55%); }
    @media only screen and (max-width: 500px) {
      .container{width:280px; height:450px;}
      .para1{ font-size: 22px; }
      .para2{ font-size: 16px; }  
    }
  </style>
</head>
<body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <div>
        <br>
        <p class="para1">Improve your front-end skills by building projects</p>
        <br>
        <p class="para2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Asogwa Tochukwu Gabriel</a>.
    </div>
</body>
</html>